{
	"name": "lab.hjort.xyz",
	"short_name": "lab.hjort.xyz",
	"display": "standalone",
	"start_url": "./",
	"theme_color": "#388E3C",
	"background_color": "#388E3C",
	"description": "A collection of fun experimental stuff",
	"icons": [
		{
			"src": "file-loader?name=/static/[name].[ext]!../static/cervos_256.png",
			"sizes": "144x144 256x256",
			"type": "image/png"
		},
		{
			"src": "file-loader?name=/static/[name].[ext]!../static/cervos_128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "file-loader?name=/static/[name].[ext]!../static/cervos_72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "file-loader?name=/static/[name].[ext]!../static/cervos_64.png",
			"sizes": "64x64",
			"type": "image/png"
		}
	]
}
